{
  "ConnectionStrings": {
    "ColdrunConnection": "Server=localhost;Database=Coldrun;TrustServerCertificate=True;User Id=sa;Password=!Coldrun2026;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
