{
  "ConnectionStrings": {
    "ColdrunConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;TrustServerCertificate=True;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
